<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="@dimen/cardview_default_elevation">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="180dp"
                        android:maxHeight="220dp"
                        android:maxWidth="120dp"
                        android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="10dp">

                <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1">

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ID IMDB:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/idIMDB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Título:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/titleMovie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ano:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/yearMovie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tipo:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/typeMovie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nota IMDB:"
                                android:textSize="16sp"/>

                        <TextView
                                android:id="@+id/rateIMDB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Data:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Diretor:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/director"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Atores:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/actors"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Idioma:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/language"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="País:"
                                android:textSize="18sp"/>

                        <TextView
                                android:id="@+id/country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Produtora:"
                                android:textSize="16sp"/>

                        <TextView
                                android:id="@+id/production"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Site:"
                                android:textSize="16sp"/>

                        <TextView
                                android:id="@+id/webSite"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="18sp"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>